DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=webapp_prod
SQL_USER=webapp
SQL_PASSWORD=webapp
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
